<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no,date=no">
<title>AppStoreMarketingTools</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-word;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 3px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style></head><body>
<button class="button gParams">AppStoreMarketingTools</button>
<div class="content"><div class="col2">"WFQuickActionSurfaces": [],
"WFWorkflowClientVersion": "1206.4.3",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": false,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 463140863,
   "WFWorkflowIconGlyphNumber": 59661
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 900,
"WFWorkflowMinimumClientVersionString": "900",
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": []
</div></div>

<button class="button " id="m0">
0 Search App Store for <span class="box"><span class="var"><b>[Ask]</b></span></span>&#12288;&#187;</button>
	<div class="content">
		<div class="row"><div class="col1">Attribute</div>
			<div class="col2">All</div></div>
		<div class="row"><div class="col1">ItemLimit</div>
			<div class="col2">11</div></div>
		<div class="row"><div class="col1">Entity</div>
			<div class="col2"><span class="var"><b>[Ask]</b></span></div></div></div>
<button class="button gScripting" id="m1">
1 Choose from List <span class="box"><span class="var"><b>[0 App Store Apps]</b></span></span>&#12288;&#187; <i>2</i> <span class="magic" onclick="magictap(3)">3</span> <span class="magic" onclick="magictap(4)">4</span> <span class="magic" onclick="magictap(5)">5</span> <span class="magic" onclick="magictap(6)">6</span> <span class="magic" onclick="magictap(7)">7</span></button>
	<div class="content">
		<div class="row"><div class="col1">ChooseFromListActionPrompt</div>
			<div class="col2">Apps</div></div></div>
<button class="" id="m2">
2 Get Details <span class="box">Store ID</span> of App Store App <span class="box"><span class="var"><b>[1 Chosen Item]</b></span></span>&#12288;&#187; <span class="magic" onclick="magictap(9)">9</span> <span class="magic" onclick="magictap(14)">14</span></button>
<button class="" id="m3">
3 Get Details <span class="box">Name</span> of App Store App <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Chosen Item]</b></span></span>&#12288;&#187; <span class="magic" onclick="magictap(13)">13</span></button>
<button class="" id="m4">
4 Get Details <span class="box">Artist</span> of App Store App <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Chosen Item]</b></span></span>&#12288;&#187; <span class="magic" onclick="magictap(13)">13</span></button>
<button class="" id="m5">
5 Get Details <span class="box">Download Size</span> of App Store App <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Chosen Item]</b></span></span>&#12288;&#187; <span class="magic" onclick="magictap(13)">13</span></button>
<button class="" id="m6">
6 Get Details <span class="box">Artwork URL</span> of App Store App <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Chosen Item]</b></span></span>&#12288;&#187; <span class="magic" onclick="magictap(13)">13</span></button>
<button class="" id="m7">
7 Get Details <span class="box">Release Notes</span> of App Store App <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Chosen Item]</b></span></span>&#12288;&#187;</button>
<button class="button gUnknown" id="m8">
8 app.cyan.taio.SaveClippingIntent</button>
	<div class="content">
		<div class="row"><div class="col1">text</div>
			<div class="col2"><span class="var"><b>[7 Release Notes]</b></span></div></div></div>
<button class="button gDocuments" id="m9">
9 Text&#12288;&#187; <i>10</i> <span class="magic" onclick="magictap(11)">11</span> <span class="magic" onclick="magictap(12)">12</span></button>
	<div class="content">
		<div class="col2">https://tools.applemediaservices.com/app/<span class="magic" onclick="magictap(2)"><b>[2 Store ID]</b></span></div></div>
<button class="" id="m10">
10 Copy <span class="box"><span class="var"><b>[9 Text</b> as URL<b>]</b></span></span> to Clipboard</button>
<button class="button  closed" id="m11">
11 Send Message <span class="box"><span class="magic" onclick="magictap(9)"><b>[9 Text</b> as URL<b>]</b></span></span></button>
	<div class="content" style="display:none">
		<div class="row"><div class="col1">IntentAppIdentifier</div>
			<div class="col2">ph.telegra.Telegraph</div></div>
		<div class="row"><div class="col1">SendMessageActionRecipients</div>
			<div class="col2">[{"WFContactData":"BEGIN:VCARD
   VERSION:3.0
   PRODID:-//Apple Inc.//iPhone OS 15.5//EN
   N:Blue;David;;;
   FN:David Blue
   NICKNAME:Mr. Blue
   ORG:Extratone;
   TITLE:Editor-in-Chief
   EMAIL;type=INTERNET;type=HOME;type=pref:davidblue@extratone.com
   EMAIL;type=INTERNET;type=HOME:ihadtopee@gmail.com
   item1.EMAIL;type=INTERNET:bilge@writeasletters.com
   item1.X-ABLabel:newsletter
   TEL;type=WORK;type=VOICE;type=pref:+1 (573) 826-4160
   TEL;type=CELL;type=VOICE:+1 (573) 823-4380
   ADR;type=WORK;type=pref:;;1714 Oak Cliff Pl.;Columbia;MO;65203;United States
   X-SOCIALPROFILE;type=twitter:http://twitter.com/NeoYokel
   X-SOCIALPROFILE;type=flickr:http://www.flickr.com/photos/pho
   X-SOCIALPROFILE;type=DISCORD:x-apple:DAVID%20BLUE%230001
   item2.URL;type=pref:ms-outlook://people/AAMkADc2NWIwMDEwLTYyZWEtNGIyZi1hYmE0LTkwNDk0Mzk2MzNlNgBGAAAAAAAe7KY6wDhHQLUsuHH96Re4BwCwOMbb0n_PQ6Vktdt-ojzMAAAAAAEOAACwOMbb0n_PQ6Vktdt-ojzMAABseELnAAA=?accountKey=20e9fb1824fa62302cf990390dcacbfd&accountExportedAt=631042550.912129
   item2.X-ABLabel:Outlook
   item3.URL:https://bilge.world
   item3.X-ABLabel:_$!<HomePage>!$_
   item4.URL:https://davidblue.wtf
   item4.X-ABLabel:_$!<Other>!$_
   item5.URL:http://extratone.com
   item5.X-ABLabel:_$!<HomePage>!$_
   BDAY:2019-01-27
   IMPP;X-SERVICE-TYPE=Unknown;type=pref:x-apple:http%3A//t.me/compaqclub
   item6.X-ABRELATEDNAMES;type=pref:Eileen Long
   item6.X-ABLabel:_$!<Mother>!$_
   item7.X-ABRELATEDNAMES:Daniel Rold
   item7.X-ABLabel:_$!<Brother>!$_
   item8.X-ABRELATEDNAMES:Amy Ruiz
   item8.X-ABLabel:_$!<Sister>!$_
   item9.X-ABRELATEDNAMES:Carlos Ruiz
   item9.X-ABLabel:brother-in-law
   END:VCARD
   "},"WFContactMultivalue":0,"WFContactProperty":3}]</div></div>
		<div class="row"><div class="col1">ShowWhenRun</div>
			<div class="col2">false</div></div></div>
<button class="button " id="m12">
12 Open URL <span class="box"><span class="magic" onclick="magictap(9)"><b>[9 Text</b> as URL<b>]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-WFInput</div>
			<div class="col2">true</div></div></div>
<button class="button gScripting" id="m13">
13 Dictionary&#12288;&#187;</button>
	<div class="content">
		<div class="col2">{  "<span class="magic" onclick="magictap(3)"><b>[3 Name]</b></span>": [
      "<span class="magic" onclick="magictap(4)"><b>[4 Artist]</b></span>",
      "<span class="magic" onclick="magictap(6)"><b>[6 Artwork URL]</b></span>",
      "<span class="magic" onclick="magictap(5)"><b>[5 Download Size]</b></span>"
   ]
}</div></div>
<button class="button gUnknown" id="m14">
14 dk.simonbs.DataJar.SetValueIntent</button>
	<div class="content">
		<div class="row"><div class="col1">overwriteStrategy</div>
			<div class="col2">alwaysAllow</div></div>
		<div class="row"><div class="col1">keyPath</div>
			<div class="col2">markettools.<span class="magic" onclick="magictap(2)"><b>[2 Store ID]</b></span></div></div>
		<div class="row"><div class="col1">valueConversionMode</div>
			<div class="col2">text</div></div>
		<div class="row"><div class="col1">values</div>
			<div class="col2"><span class="var"><b>[13 Dictionary]</b></span></div></div></div>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script></body></html>