<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no,date=no">
<title>CurrentSongSongLinkClipboardSafari</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-word;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 3px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style></head><body>
<button class="button gParams">CurrentSongSongLinkClipboardSafari</button>
<div class="content"><div class="col2">"WFQuickActionSurfaces": [],
"WFWorkflowClientVersion": "1206.4.3",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": false,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 4282601983,
   "WFWorkflowIconGlyphNumber": 59790
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 900,
"WFWorkflowMinimumClientVersionString": "900",
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": []
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">## Retrieves current song’s Song.Link URL, copies URL to clipboard, opens URL in Safari.

* [RoutineHub Page](https://routinehub.co/shortcut/8940/)
* [iCloud Share Link](https://www.icloud.com/shortcuts/257487bd3a7b49e1b7235421b0befdd9)
* [Demo Video](https://imgur.com/gallery/eblzlbD)
***
## About
This Shortcut retrieves the Song.Link/Odesli page URL for the track currently playing, copies said URL to the clipboard, and opens the URL in Safari. 

I have it titled “SL” so - if I feel like sharing the current track - all I need to do is type “sl” to Siri and its Song.Link page opens in Safari (mainly to make sure it’s the proper page.)

## Contact
* [Email](mailto:davidblue@extratone.com) 
* [Twitter](https://twitter.com/NeoYokel)
* [Mastodon](https://mastodon.social/@DavidBlue)
* [Discord](https://discord.gg/0b9KQUKP858b0iZF)
* [*Everywhere*](https://www.notion.so/rotund/9fdc8e9610b34b8f991ebc148b760055?v=c170b58650c04fbdb7adc551a73d16a7)...</div></div>
<button class="" id="m1">
1 Get Current Song&#12288;&#187;</button>
<button class="button gDocuments" id="m2">
2 Text&#12288;&#187;</button>
	<div class="content">
		<div class="col2"><span class="var"><b>[1 Current Song</b>’s Title<b>]</b></span> <span class="var"><b>[1 Current Song</b>’s Artist<b>]</b></span></div></div>
<button class="" id="m3">
3 URL <span class="box">https://itunes.apple.com/search?term=<span class="var"><b>[2 Text]</b></span>&amp;entity=musicTrack</span>&#12288;&#187;</button>
<button class="" id="m4">
4 Get Contents of URL <span class="box"><span class="var"><b>[3 URL]</b></span></span>&#12288;&#187;</button>
<button class="gScripting" id="m5">
5 Set Name of <span class="box"><span class="var"><b>[4 Contents of URL]</b></span></span> to <span class="box">results.json</span>&#12288;&#187;</button>
<button class="gScripting" id="m6">
6 Get Dictionary Value for <span class="box">results</span> in <span class="box"><span class="var"><b>[5 Set Name]</b></span></span>&#12288;&#187;</button>
<button class="gScripting" id="m7">
7 Get List First Item from <span class="box"><span class="var"><b>[6 Dictionary Value]</b></span></span>&#12288;&#187;</button>
<button class="gScripting" id="m8">
8 Get Dictionary Value for <span class="box">trackViewUrl</span> in <span class="box"><span class="var"><b>[7 Item from List]</b></span></span>&#12288;&#187;</button>
<button class="button gDocuments" id="m9">
9 Text&#12288;&#187; <i>10</i> <span class="magic" onclick="magictap(11)">11</span></button>
	<div class="content">
		<div class="col2"><span class="var"><b>[8 Dictionary Value]</b></span>&amp;app=music</div></div>
<button class="" id="m10">
10 Copy <span class="box"><span class="var"><b>[9 Text]</b></span></span> to Clipboard</button>
<button class="gDocuments" id="m11">
11 Get Text from <span class="box"><span class="magic" onclick="magictap(9)"><b>[9 Text]</b></span></span>&#12288;&#187;</button>
<button class="button gDocuments" id="m12">
12 Text&#12288;&#187;</button>
	<div class="content">
		<div class="col2">https://song.link/<span class="var"><b>[11 Texto]</b></span></div></div>
<button class="" id="m13">
13 URL <span class="box"><span class="var"><b>[12 Texto]</b></span></span>&#12288;&#187;</button>
<button class="button " id="m14">
14 Open URL <span class="box"><span class="var"><b>[13 URL]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-WFInput</div>
			<div class="col2">true</div></div></div>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script></body></html>