<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no,date=no">
<title>DavodDeviceConfiguration</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-word;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 3px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style></head><body>
<button class="button gParams">DavodDeviceConfiguration</button>
<div class="content"><div class="col2">"WFQuickActionSurfaces": [],
"WFWorkflowClientVersion": "1206.4.3",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": false,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 255,
   "WFWorkflowIconGlyphNumber": 59846
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFFolderContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 900,
"WFWorkflowMinimumClientVersionString": "900",
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": []
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">This shortcut resets all iOS Accessibility options (Settings ⇨ Accessibility) to their defaults.

My contact information:

Email: davidblue@extratone.com
Contact card: bit.ly/whoisdavidblue
RoutineHub Profile: https://routinehub.co/user/blue
GitHub: https://github.com/extratone/i
Telegram: t.me/extratone
Twitter: twitter.com/NeoYokel
Reddit: reddit.com/u/asphaltapostle
Mastodon: mastodon.social/@DavidBlue
EVERYWHERE: bit.ly/dbrolodex</div></div>
<button class="" id="m1">
1 Turn Audio Descriptions <span class="box">Off</span></button>
<button class="" id="m2">
2 Turn Background Sounds  <span class="box">Off</span></button>
<button class="" id="m3">
3 Turn Classic Invert <span class="box">Off</span></button>
<button class="" id="m4">
4 Turn Closed Captions+SDH <span class="box">Off</span></button>
<button class="" id="m5">
5 Turn AssistiveTouch <span class="box">Off</span></button>
<button class="" id="m6">
6 Turn Increase Contrast <span class="box">Off</span></button>
<button class="" id="m7">
7 Turn LED Flash <span class="box">Off</span></button>
<button class="" id="m8">
8 Turn Reduce Motion <span class="box">On</span></button>
<button class="" id="m9">
9 <span class="box">turn</span> Reduce Transparency <span class="box">Off</span></button>
<button class="" id="m10">
10 Turn Mono Audio <span class="box">Off</span></button>
<button class="" id="m11">
11 Turn Smart Invert <span class="box">Off</span></button>
<button class="" id="m12">
12 Turn Switch Control <span class="box">Off</span></button>
<button class="" id="m13">
13 Set Text Size to <span class="box">Default</span></button>
<button class="" id="m14">
14 Turn Voice Control <span class="box">Off</span></button>
<button class="" id="m15">
15 Turn VoiceOver <span class="box">Off</span></button>
<button class="" id="m16">
16 Turn White Point <span class="box">Off</span></button>
<button class="" id="m17">
17 Turn Zoom <span class="box">Off</span></button>
<button class="button gUnknown" id="m18">
18 com.apple.mobilenotes.ChangeSettingLinkAction</button>
	<div class="content">
		<div class="row"><div class="col1">setting</div>
			<div class="col2">mentionNotifications</div></div>
		<div class="row"><div class="col1">AppIntentDescriptor</div>
			<div class="col2">{  "TeamIdentifier": "0000000000",
   "BundleIdentifier": "com.apple.mobilenotes",
   "Name": "Notes",
   "AppIntentIdentifier": "ChangeSettingLinkAction"
}</div></div></div>
<button class="button gUnknown" id="m19">
19 com.apple.mobilenotes.ChangeSettingLinkAction</button>
	<div class="content">
		<div class="row"><div class="col1">setting</div>
			<div class="col2">localAccount</div></div>
		<div class="row"><div class="col1">changeOperation</div>
			<div class="col2">disable</div></div>
		<div class="row"><div class="col1">AppIntentDescriptor</div>
			<div class="col2">{  "TeamIdentifier": "0000000000",
   "BundleIdentifier": "com.apple.mobilenotes",
   "Name": "Notes",
   "AppIntentIdentifier": "ChangeSettingLinkAction"
}</div></div></div>
<button class="button gUnknown" id="m20">
20 com.apple.mobilenotes.ChangeSettingLinkAction</button>
	<div class="content">
		<div class="row"><div class="col1">setting</div>
			<div class="col2">autoSortCheckedItems</div></div>
		<div class="row"><div class="col1">changeOperation</div>
			<div class="col2">enable</div></div>
		<div class="row"><div class="col1">AppIntentDescriptor</div>
			<div class="col2">{  "TeamIdentifier": "0000000000",
   "BundleIdentifier": "com.apple.mobilenotes",
   "Name": "Notes",
   "AppIntentIdentifier": "ChangeSettingLinkAction"
}</div></div></div>
<button class="button gUnknown" id="m21">
21 com.apple.mobilenotes.ChangeSettingLinkAction</button>
	<div class="content">
		<div class="row"><div class="col1">setting</div>
			<div class="col2">autoConvertToTag</div></div>
		<div class="row"><div class="col1">changeOperation</div>
			<div class="col2">enable</div></div>
		<div class="row"><div class="col1">AppIntentDescriptor</div>
			<div class="col2">{  "TeamIdentifier": "0000000000",
   "BundleIdentifier": "com.apple.mobilenotes",
   "Name": "Notes",
   "AppIntentIdentifier": "ChangeSettingLinkAction"
}</div></div></div>
<button class="button gUnknown" id="m22">
22 is.workflow.actions.personalhotspot.set</button>
	<div class="content">
		<div class="row"><div class="col1">OnValue</div>
			<div class="col2">0</div></div></div>
<button class="" id="m23">
23 Turn Low Power Mode <span class="box">Off</span></button>
<button class="" id="m24">
24 Turn Focus Off</button>
<button class="" id="m25">
25 Turn Airplane Mode <span class="box">Off</span></button>
<button class="" id="m26">
26 Turn Appearance <span class="box">light</span></button>
<button class="" id="m27">
27 <span class="box">set</span> Orientation Lock On</button>
<button class="button gUnknown" id="m28">
28 is.workflow.actions.cellular.rat.set</button>
	<div class="content">
		<div class="row"><div class="col1">ratMode</div>
			<div class="col2">LTE</div></div>
		<div class="row"><div class="col1">sim</div>
			<div class="col2">Primary</div></div></div>
<button class="" id="m29">
29 Set Brightness to <span class="box">1</span></button>
<button class="" id="m30">
30 Set Volume to 0.5</button>
<button class="" id="m31">
31 Turn Low Power Mode <span class="box">Off</span></button>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script></body></html>