<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no,date=no">
<title>MakeAudioOfDocumentText</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-word;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 3px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style></head><body>
<button class="button gParams">MakeAudioOfDocumentText</button>
<div class="content"><div class="col2">"WFQuickActionSurfaces": [],
"WFWorkflowClientVersion": "1206.4.3",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": false,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 4292093695,
   "WFWorkflowIconGlyphNumber": 59791
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFFolderContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 1106,
"WFWorkflowMinimumClientVersionString": "1106",
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": []
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">## About

**Note: this shortcut requires iOS 15 Developer or Public Beta 6**

This shortcut utilizes 4 new Actions coming with iOS 15. The first - “**Extract Text From Image**” - is used to transcribe the text present in a given file/document via OCR. 

According to the Action’s description, it is capable of reading text from the following input types:

> Evernote notes, App Store apps, Bar codes, Images, Podcasts, Rich text, iTunes products, Giphy items, Podcast episodes, PDFs, iTunes media, Media, Contacts, Photo media, Shazam media, Locations, iTunes artists

This shortcut is primarily configured for PDF input, but obviously, your particular needs should be customized for.

Because the output of `Extract Text From Image` is a list of single lines, this shortcut uses `Combine Text` to convert them to single spaces, the result of which is particularly suited for Siri to read.

The plain text result is then passed to “Make Audio From Text”  (the second) action arriving in iOS 15 (which has finally been fixed as of Developer Beta 6) to generate an .m4a audio file of Siri Voice 2 (by default) reading the document’s text aloud (rather than just speaking it aloud on your handset/iPad, as the original does.)

The 3rd and 4th new actions are used to capture and crop a 1000 x 1000 thumbnail image of the inputted document for use as the output file’s cover art.

After the raw audio has been synthesized, it is passed to an `Encode Media` action, which converts it to an .m4a file with metadata (that I highly encourage you customize.)

By default, the shortcut is configured to save the .m4a file to iCloud Drive in /audio/TTS/ as [the original file’s name].m4a.

A full explanation/detailed guide can be found [**on my blog**](https://bilge.world/siri-tts), and the full text of the latter portion (in first draft form) has been posted beneath the contact details in [the description of a sister shortcut](https://routinehub.co/shortcut/9953).

***

## Contact

* [Contact Card](https://bit.ly/whoisdavidblue)
* [Email](mailto:davidblue@extratone.com) 
* [Twitter](https://twitter.com/NeoYokel)
* [Mastodon](https://mastodon.social/@DavidBlue)
* [Discord](https://discord.gg/0b9KQUKP858b0iZF)
* [*Everywhere*](https://www.notion.so/rotund/9fdc8e9610b34b8f991ebc148b760055?v=c170b58650c04fbdb7adc551a73d16a7)...</div></div>
<button class="" id="m1">
1 Select File&#12288;&#187; <i>2</i> <span class="magic" onclick="magictap(3)">3</span> <span class="magic" onclick="magictap(5)">5</span></button>
<button class="" id="m2">
2 Get Details <span class="box">Name</span> of Files <span class="box"><span class="var"><b>[1 File]</b></span></span>&#12288;&#187; <span class="magic" onclick="magictap(8)">8</span> <span class="magic" onclick="magictap(9)">9</span></button>
<button class="button " id="m3">
3 Make <span class="box">public.jpeg</span> from PDF <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 File]</b></span></span>&#12288;&#187;</button>
	<div class="content">
		<div class="row"><div class="col1">MakeImageFromPDFPageColorspace</div>
			<div class="col2">RGB</div></div>
		<div class="row"><div class="col1">MakeImageFromPDFPageResolution</div>
			<div class="col2">300</div></div></div>
<button class="button " id="m4">
4 Crop Image <span class="box"><span class="var"><b>[3 Image]</b></span></span>&#12288;&#187; <span class="magic" onclick="magictap(8)">8</span></button>
	<div class="content">
		<div class="row"><div class="col1">ImageCropHeight</div>
			<div class="col2">1000</div></div>
		<div class="row"><div class="col1">ImageCropWidth</div>
			<div class="col2">1000</div></div></div>
<button class="" id="m5">
5 Extract Text from Image <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 File]</b></span></span>&#12288;&#187;</button>
<button class="button gDocuments" id="m6">
6 Combine Text <span class="box"><span class="var"><b>[5 Text from Image]</b></span></span> with <span class="box">Spaces</span>&#12288;&#187;</button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div></div>
<button class="button " id="m7">
7 Make Spoken Audio from <span class="box"><span class="var"><b>[6 Combined Text]</b></span></span>&#12288;&#187;</button>
	<div class="content">
		<div class="row"><div class="col1">SpeakTextVoice</div>
			<div class="col2">com.apple.ttsbundle.gryphon-neural_simone_en-US_premium</div></div></div>
<button class="button " id="m8">
8 Encode Media <span class="box"><span class="var"><b>[7 Spoken Audio]</b></span></span>&#12288;&#187;</button>
	<div class="content">
		<div class="row"><div class="col1">MediaAudioOnly</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">MetadataArtist</div>
			<div class="col2">Siri Voice 2</div></div>
		<div class="row"><div class="col1">Metadata</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">MetadataAlbum</div>
			<div class="col2"></div></div>
		<div class="row"><div class="col1">MetadataArtwork</div>
			<div class="col2"><span class="magic" onclick="magictap(4)"><b>[4 Cropped Image]</b></span></div></div>
		<div class="row"><div class="col1">MetadataGenre</div>
			<div class="col2">TTS</div></div>
		<div class="row"><div class="col1">MetadataTitle</div>
			<div class="col2"><span class="magic" onclick="magictap(2)"><b>[2 Name]</b></span></div></div>
		<div class="row"><div class="col1">MetadataYear</div>
			<div class="col2">2021</div></div></div>
<button class="button " id="m9">
9 Save File <span class="box"><span class="var"><b>[8 Encoded Media]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">Folder</div>
			<div class="col2">{  "fileLocation": {
      "relativeSubpath": "com~apple~CloudDocs/Audio/TTS",
      "fileProviderDomainID": "com.apple.CloudDocs.MobileDocumentsFileProvider",
      "displayName": "TTS",
      "crossDeviceItemID": "docs.icloud.com:com.apple.CloudDocs/0ECD275E-F302-4333-ABA1-FB0750B9824B/26538dc49a9da6b1765bc6e1ca0150f6b052ccf9",
      "WFFileLocationType": "iCloud"
   },
   "filename": "TTS",
   "displayName": "TTS"
}</div></div>
		<div class="row"><div class="col1">AskWhereToSave</div>
			<div class="col2">false</div></div>
		<div class="row"><div class="col1">FileDestinationPath</div>
			<div class="col2"><span class="magic" onclick="magictap(2)"><b>[2 Name]</b></span>TTS.m4a</div></div></div>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script></body></html>