<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no,date=no">
<title>RecordedAudioBase64Text</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-word;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 3px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style></head><body>
<button class="button gParams">RecordedAudioBase64Text</button>
<div class="content"><div class="col2">"WFQuickActionSurfaces": [],
"WFWorkflowClientVersion": "1206.4.3",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": false,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 4282601983,
   "WFWorkflowIconGlyphNumber": 61505
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 1106,
"WFWorkflowMinimumClientVersionString": "1106",
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": []
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">1. Prompts to tap to record audio when run.
2. Recording ceases on second tap.
3. Interprets the resulting audio file as Base64 text
4. Sends the resulting text to the clipboard.</div></div>
<button class="button gDocuments" id="m1">
1 Comment</button>
	<div class="content commentcontent">
		<div class="col2">According to the data trackers at BuzzAngle Music, [on Spotify,] more than 99 percent of audio streaming is of the top 10 percent most-streamed tracks. Which means less than 1 
percent of streams account for all other music.</div></div>
<button class="button " id="m2">
2 Record Audio&#12288;&#187; <i>3</i> <span class="magic" onclick="magictap(4)">4</span></button>
	<div class="content">
		<div class="row"><div class="col1">RecordingCompression</div>
			<div class="col2">Very High</div></div></div>
<button class="button " id="m3">
3 Encode Media <span class="box"><span class="var"><b>[2 Recorded Audio]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">MediaAudioOnly</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">MetadataArtist</div>
			<div class="col2">David Blue</div></div>
		<div class="row"><div class="col1">Metadata</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">MetadataAlbum</div>
			<div class="col2">The Psalms</div></div>
		<div class="row"><div class="col1">MetadataTitle</div>
			<div class="col2">What's wrong with Spotify?</div></div>
		<div class="row"><div class="col1">MetadataYear</div>
			<div class="col2">2021</div></div>
		<div class="row"><div class="col1">MediaCustomSpeed</div>
			<div class="col2">1.34</div></div>
		<div class="row"><div class="col1">MediaAudioFormat</div>
			<div class="col2">M4A</div></div>
		<div class="row"><div class="col1">MediaSpeed</div>
			<div class="col2">Custom</div></div></div>
<button class="gScripting" id="m4">
4 Base64 <span class="box">Encode</span> <span class="box"><span class="magic" onclick="magictap(2)"><b>[2 Recorded Audio]</b></span></span>&#12288;&#187;</button>
<button class="gDocuments" id="m5">
5 Get Text from <span class="box"><span class="var"><b>[4 Base64 Encoded]</b></span></span>&#12288;&#187; <i>6</i> <span class="magic" onclick="magictap(7)">7</span> <span class="magic" onclick="magictap(8)">8</span></button>
<button class="gDocuments" id="m6">
6 Quick Look <span class="box"><span class="var"><b>[5 Text]</b></span></span></button>
<button class="" id="m7">
7 Copy <span class="box"><span class="magic" onclick="magictap(5)"><b>[5 Text]</b></span></span> to Clipboard</button>
<button class="button " id="m8">
8 Save File <span class="box"><span class="magic" onclick="magictap(5)"><b>[5 Text]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">Folder</div>
			<div class="col2">{  "fileLocation": {
      "relativeSubpath": "com~apple~CloudDocs/Audio/Base64",
      "fileProviderDomainID": "com.apple.CloudDocs.MobileDocumentsFileProvider",
      "displayName": "Base64",
      "crossDeviceItemID": "docs.icloud.com:com.apple.CloudDocs/8A34B0F1-07B4-4CF6-AF98-816122BAB582/d3249728727cfda06abf2eefe4bf659ce40cbf95",
      "WFFileLocationType": "iCloud"
   },
   "filename": "Base64",
   "displayName": "Base64"
}</div></div>
		<div class="row"><div class="col1">AskWhereToSave</div>
			<div class="col2">false</div></div></div>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script></body></html>