<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no,date=no">
<title>TextToSpeechForSharesheet</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-word;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 3px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style></head><body>
<button class="button gParams">TextToSpeechForSharesheet</button>
<div class="content"><div class="col2">"WFQuickActionSurfaces": [],
"WFWorkflowClientVersion": "1206.4.3",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": true,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 4292093695,
   "WFWorkflowIconGlyphNumber": 59797
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFArticleContentItem",
   "WFSafariWebPageContentItem",
   "WFURLContentItem",
   "WFStringContentItem",
   "WFRichTextContentItem"
],
"WFWorkflowMinimumClientVersion": 900,
"WFWorkflowMinimumClientVersionString": "900",
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": []
</div></div>

<button class="" id="m0">
0 Get Article from <span class="box"><span class="var"><b>[Shortcut Input</b> as SafariWebPage<b>]</b></span></span> using Safari Reader&#12288;&#187; <i>1</i> <span class="magic" onclick="magictap(2)">2</span> <span class="magic" onclick="magictap(3)">3</span> <span class="magic" onclick="magictap(4)">4</span> <span class="magic" onclick="magictap(8)">8</span></button>
<button class="gDocuments" id="m1">
1 Get Text from <span class="box"><span class="var"><b>[0 Article]</b></span></span>&#12288;&#187; <span class="magic" onclick="magictap(11)">11</span></button>
<button class="" id="m2">
2 Get Details <span class="box">Published Date</span> of Article <span class="box"><span class="magic" onclick="magictap(0)"><b>[0 Article]</b></span></span>&#12288;&#187; <span class="magic" onclick="magictap(5)">5</span> <span class="magic" onclick="magictap(6)">6</span> <span class="magic" onclick="magictap(7)">7</span></button>
<button class="" id="m3">
3 Get Details Title of Article <span class="box"><span class="magic" onclick="magictap(0)"><b>[0 Article]</b></span></span>&#12288;&#187; <span class="magic" onclick="magictap(8)">8</span> <span class="magic" onclick="magictap(13)">13</span></button>
<button class="" id="m4">
4 Get Details <span class="box">Author</span> of Article <span class="box"><span class="magic" onclick="magictap(0)"><b>[0 Article]</b></span></span>&#12288;&#187; <span class="magic" onclick="magictap(8)">8</span> <span class="magic" onclick="magictap(13)">13</span></button>
<button class="button gUnknown" id="m5">
5 com.alexhay.ToolboxProForShortcuts.FormatDateExtendedIntent&#12288;&#187; <span class="magic" onclick="magictap(8)">8</span></button>
	<div class="content">
		<div class="row"><div class="col1">sourceDate</div>
			<div class="col2"><span class="magic" onclick="magictap(2)"><b>[2 Published Date]</b></span></div></div>
		<div class="row"><div class="col1">dateFormat</div>
			<div class="col2">monthLong</div></div>
		<div class="row"><div class="col1">dateTimeZone</div>
			<div class="col2">DateFormat</div></div></div>
<button class="button gUnknown" id="m6">
6 com.alexhay.ToolboxProForShortcuts.FormatDateExtendedIntent&#12288;&#187; <span class="magic" onclick="magictap(8)">8</span></button>
	<div class="content">
		<div class="row"><div class="col1">dateFormat</div>
			<div class="col2">dayOfMonthNumber</div></div>
		<div class="row"><div class="col1">sourceDate</div>
			<div class="col2"><span class="magic" onclick="magictap(2)"><b>[2 Published Date]</b></span></div></div></div>
<button class="button gUnknown" id="m7">
7 com.alexhay.ToolboxProForShortcuts.FormatDateExtendedIntent</button>
	<div class="content">
		<div class="row"><div class="col1">dateFormat</div>
			<div class="col2">yearFull</div></div>
		<div class="row"><div class="col1">sourceDate</div>
			<div class="col2"><span class="magic" onclick="magictap(2)"><b>[2 Published Date]</b></span></div></div></div>
<button class="button gDocuments" id="m8">
8 Text</button>
	<div class="content">
		<div class="col2"><span class="magic" onclick="magictap(3)"><b>[3 Title]</b></span>

by <span class="magic" onclick="magictap(4)"><b>[4 Author]</b></span>

<span class="magic" onclick="magictap(5)"><b>[5 Formatted Date]</b></span> <span class="magic" onclick="magictap(6)"><b>[6 Formatted Date]</b></span>, <span class="magic" onclick="magictap(6)"><b>[6 Formatted Date]</b></span>

<span class="magic" onclick="magictap(0)"><b>[0 Article]</b></span></div></div>
<button class="button " id="m9">
9 Get File <span class="box">greeb.PNG</span> from Folder&#12288;&#187;</button>
	<div class="content">
		<div class="row"><div class="col1">File</div>
			<div class="col2">{  "fileLocation": {
      "relativeSubpath": "Brand",
      "fileProviderDomainID": "com.apple.FileProvider.LocalStorage",
      "displayName": "Brand",
      "crossDeviceItemID": "deviceSpecific:236A70B7-6992-4AE0-A964-256A947DE1AA:fp:/AbHvZPLD7_Fjfk14t5b_qRfM9Neba6sjdooCOG8sDjU=/com.apple.FileProvider.LocalStorage//fid=5201839",
      "WFFileLocationType": "LocalStorage"
   },
   "filename": "Brand",
   "displayName": "Brand"
}</div></div></div>
<button class="" id="m10">
10 Copy <span class="box"><span class="var"><b>[9 File</b> as Image<b>]</b></span></span> to Clipboard</button>
<button class="" id="m11">
11 Make Spoken Audio from <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Text]</b></span></span>&#12288;&#187;</button>
<button class="" id="m12">
12 Trim Media <span class="box"><span class="var"><b>[11 Spoken Audio]</b></span></span>&#12288;&#187;</button>
<button class="button " id="m13">
13 Encode Media <span class="box"><span class="var"><b>[12 Trimmed Media]</b></span></span>&#12288;&#187;</button>
	<div class="content">
		<div class="row"><div class="col1">MetadataAlbum</div>
			<div class="col2"><span class="magic" onclick="magictap(4)"><b>[4 Author]</b></span></div></div>
		<div class="row"><div class="col1">Metadata</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">MediaSize</div>
			<div class="col2">Passthrough</div></div>
		<div class="row"><div class="col1">MetadataGenre</div>
			<div class="col2">TTS</div></div>
		<div class="row"><div class="col1">MetadataArtist</div>
			<div class="col2">Siri Voice 2</div></div>
		<div class="row"><div class="col1">MediaAudioOnly</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">MetadataYear</div>
			<div class="col2"><span class="var"><b>[CurrentDate</b>{"WFISO8601IncludeTime":false,"Date Style":"Custom"}<b>]</b></span></div></div>
		<div class="row"><div class="col1">MetadataTitle</div>
			<div class="col2"><span class="magic" onclick="magictap(3)"><b>[3 Title]</b></span></div></div>
		<div class="row"><div class="col1">MediaSpeed</div>
			<div class="col2">Normal</div></div>
		<div class="row"><div class="col1">MediaAudioFormat</div>
			<div class="col2">AIFF</div></div>
		<div class="row"><div class="col1">MetadataArtwork</div>
			<div class="col2"><span class="var"><b>[Clipboard</b> as Image<b>]</b></span></div></div></div>
<button class="gDocuments" id="m14">
14 Quick Look <span class="box"><span class="var"><b>[13 Encoded Media]</b></span></span></button>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script></body></html>