<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no,date=no">
<title>WhatSWrongWithSpotify</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-word;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 3px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style></head><body>
<button class="button gParams">WhatSWrongWithSpotify</button>
<div class="content"><div class="col2">"WFQuickActionSurfaces": [],
"WFWorkflowClientVersion": "1206.4.3",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": false,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 4292093695,
   "WFWorkflowIconGlyphNumber": 61467
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFFolderContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 900,
"WFWorkflowMinimumClientVersionString": "900",
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": []
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">If you thought this Shortcut was anything other than what it is, I sincerely apologize!</div></div>
<button class="button gDocuments" id="m1">
1 Comment</button>
	<div class="content commentcontent">
		<div class="col2">I created this Shortcut because I kept finding myself in conversations with new aquaintences forgetting one particular statistic about Spotify’s true value as a tool for music “Discovery.”</div></div>
<button class="button gDocuments" id="m2">
2 Comment</button>
	<div class="content commentcontent">
		<div class="col2">**My Contact Information**

* [Contact Card](https://bit.ly/whoisdavidblue)
* [Email](mailto:davidblue@extratone.com) 
* [Twitter](https://twitter.com/NeoYokel)
* [Mastodon](https://mastodon.social/@DavidBlue)
* [Discord](https://discord.gg/0b9KQUKP858b0iZF)
* [*Everywhere*](https://raindrop.io/davidblue/social-directory-21059174)...</div></div>
<button class="button gDocuments" id="m3">
3 Text&#12288;&#187;</button>
	<div class="content">
		<div class="col2">According to the data trackers at BuzzAngle Music, [on Spotify,] more than 99 percent of audio streaming is of the top 10 percent most-streamed tracks. Which means less than 1 percent of streams account for all other music.</div></div>
<button class="button " id="m4">
4 Show Notification</button>
	<div class="content">
		<div class="row"><div class="col1">Input</div>
			<div class="col2"><span class="var"><b>[3 Text]</b></span></div></div>
		<div class="row"><div class="col1">NotificationActionBody</div>
			<div class="col2"><span class="var"><b>[3 Text]</b></span>
</div></div>
		<div class="row"><div class="col1">NotificationActionSound</div>
			<div class="col2">false</div></div>
		<div class="row"><div class="col1">NotificationActionTitle</div>
			<div class="col2">The Real Consequences of Spotify's "Discovery"</div></div></div>
<button class="button " id="m5">
5 URL <span class="box">https://davidblue.wtf/audio/spotify.m4a</span>&#12288;&#187;</button>
	<div class="content">
		<div class="row"><div class="col1">Show-WFURLActionURL</div>
			<div class="col2">true</div></div></div>
<button class="" id="m6">
6 Get Contents of URL <span class="box"><span class="var"><b>[5 URL]</b></span></span>&#12288;&#187;</button>
<button class="" id="m7">
7 Play Sound <span class="box"><span class="var"><b>[6 Contents of URL]</b></span></span></button>
<button class="button gDocuments" id="m8">
8 Text&#12288;&#187; <i>9</i> <span class="magic" onclick="magictap(16)">16</span></button>
	<div class="content">
		<div class="col2">On Spotify, more than 99 percent of audio streaming is of the top 10 percent most-streamed tracks. Which means less than 1 percent of streams account for all other music. https://pitchfork.com/features/oped/how-to-be-a-responsible-music-fan-in-the-age-of-streaming/</div></div>
<button class="" id="m9">
9 Copy <span class="box"><span class="var"><b>[8 Text]</b></span></span> to Clipboard</button>
<button class="button " id="m10">
10 URL <span class="box">https://pitchfork.com/features/oped/how-to-be-a-responsible-music-fan-in-the-age-of-streaming/</span>&#12288;&#187; <i>11</i> <span class="magic" onclick="magictap(12)">12</span> <span class="magic" onclick="magictap(14)">14</span> <span class="magic" onclick="magictap(15)">15</span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-WFURLActionURL</div>
			<div class="col2">true</div></div></div>
<button class="button " id="m11">
11 Open URL <span class="box"><span class="var"><b>[10 URL]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-WFInput</div>
			<div class="col2">true</div></div></div>
<button class="button " id="m12">
12 Add <span class="box"><span class="magic" onclick="magictap(10)"><b>[10 URL]</b></span></span> to Reading List</button>
	<div class="content">
		<div class="row"><div class="col1">Show-WFURL</div>
			<div class="col2">true</div></div></div>
<button class="button " id="m13">
13 URL <span class="box">https://bilge.world/streaming-music-discovery</span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-WFURLActionURL</div>
			<div class="col2">true</div></div></div>
<button class="button " id="m14">
14 Open URL <span class="box"><span class="magic" onclick="magictap(10)"><b>[10 URL]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-WFInput</div>
			<div class="col2">true</div></div></div>
<button class="button " id="m15">
15 Add <span class="box"><span class="magic" onclick="magictap(10)"><b>[10 URL]</b></span></span> to Reading List</button>
	<div class="content">
		<div class="row"><div class="col1">Show-WFURL</div>
			<div class="col2">true</div></div></div>
<button class="button " id="m16">
16 Tweet</button>
	<div class="content">
		<div class="row"><div class="col1">TweetInput</div>
			<div class="col2"><span class="magic" onclick="magictap(8)"><b>[8 Text]</b></span></div></div></div>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script></body></html>